.cb-secondary-form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cb-secondary-form-add-container {
  width: 100%;
  height: 32px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.cb-add-icon {
  width: 25px;
  height: 25px;
  margin-left: 5px;
  cursor: pointer;
}

.af-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.af-header-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.af-delete-icon {
  width: 25px;
  height: 25px;
  margin-right: 5px;
  cursor: pointer;
}

.af-header {
  width: -webkit-fill-available;
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--soft-gray);
}

.af-header-title {
  font-size: 13px;
  margin-left: 15px;
  color: var(--title-gray);
}

.af-arrow-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  cursor: pointer;
}

.af-body-container {
  width: -webkit-fill-available;
  margin-left: 30px;
  padding: 20px 15px 0px 15px;
  border: 1px solid var(--soft-gray);
}
