/* COLORS */
:root {
  --scout-red: #b31d1d;
  --scout-red-hover: #db2424;
  --scout-red-ripple: #ea6e6e;
  --title-gray: #646777;
  --body-gray: #999999;
  --background: #f2f4f7;
  --link-blue: #70bcfd;
  --white: #ffffff;
  --soft-gray: #dddddd;
  --red-nav: #B31D1D;

  /* Alerts */
  --information: #70bbfd;
  --attention: #f6da6e;
  --success: #4ce1b6;
  --error: #ff4861;

  /*menu*/
  --menu-hover: #f0939329

}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input:focus {
  border: 1px solid var(--body-gray);
}

table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  text-align: left;
  padding: 10px;
  font-size: 13px;
  color: var(--title-gray);
}

tr:nth-child(even) {
  background-color: var(--background);
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

ul li::before {
  content: '\2022';
  color: var(--scout-red);
  font-weight: bold;
  display: inline-block;
  width: 1em;
}

.global-comp-title {
  font-size: 20px;
  color: var(--title-gray);
  margin-bottom: 10px;
}

.global-comp-sub-title {
  font-size: 13px;
  color: var(--title-gray);
  font-weight: bold;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.global-comp-description {
  font-size: 14px;
  color: var(--body-gray);
  margin-bottom: 20px;
}

.global-body-text {
  font-size: 12px;
  color: var(--body-gray);
  margin-bottom: 20px;
}

.global-comp-form-container {
  width: -webkit-fill-available;
  padding: 20px 15px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
}

.global-form-group {
  width: -webkit-fill-available;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.global-form-label {
  width: 150px;
  min-width: 150px;
  font-size: 13px;
  color: var(--title-gray);
}

.global-form-mandatory {
  font-size: 13px;
  color: var(--scout-red);
}

.global-form-input-group {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.global-form-input {
  height: 32px;
  width: 100%;
  padding: 0px 10px;
  outline: none;
  color: var(--body-gray);
  font-size: 12px;
  border: 1px solid var(--background);
  transition: border 0.3s;
}

.global-form-img-container {
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background);
}

.global-form-img {
  height: 20px;
  width: 20px;
}

.global-form-buttons-container {
  display: flex;
  flex-direction: row;
  margin-left: 150px;
}

.global-form-solid-button {
  height: 40px;
  width: 100px;
  border-radius: 5px;
  color: var(--white);
  font-size: 14px;
  outline: none;
  background-color: var(--scout-red);
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
}

.global-form-solid-button:hover {
  box-shadow: 3px 6px 6px #00000029;
}

.global-form-outline-button {
  height: 40px;
  width: 100px;
  border-radius: 5px;
  color: var(--scout-red);
  font-size: 14px;
  outline: none;
  background-color: var(--white);
  border: 1px solid var(--scout-red);
  cursor: pointer;
  margin-left: 15px;
  transition: all 0.3s;
}

.global-form-outline-button:hover {
  box-shadow: 3px 6px 6px #00000029;
}

.global-form-input-select {
  height: 33px;
  width: 100%;
  padding: 0px 10px;
  outline: none;
  color: var(--body-gray);
  font-size: 12px;
  border: 1px solid var(--background);
  transition: border 0.3s;
  cursor: pointer;
}

.global-form-group-checkbox {
  width: -webkit-fill-available;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 145px;
}

.global-form-checkbox{
  margin-right: 10px;
  cursor: pointer;
}

/* TABLE GLOBAL STYLES */
.global-table-link {
  color: var(--link-blue);
  cursor: pointer;
}

/* MODAL GLOBAL STYLES */
.global-modal-background {
  position: fixed;
  z-index: 20;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.global-modal-container {
  background-color: #fefefe;
  margin: auto;
  width: 70%;
  display: flex;
  flex-direction: column;
}

.global-modal-header {
  width: -webkit-fill-available;
  height: 50px;
  display: flex;
  padding: 0px 20px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--scout-red);
}

.global-modal-title {
  font-size: 18px;
  color: var(--white);
}

.global-modal-icon {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.global-modal-body {
  width: 100%;
  padding: 20px;
}

.global-modal-text {
  font-size: 12px;
  color: var(--body-gray);
}

.global-modal-group-container {
  width: calc(100% - 40px);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.global-modal-button-container {
  width: calc(100% - 40px);
  display: flex;
  flex-direction: row-reverse;
}

.global-special-form-group {
  width: -webkit-fill-available;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.global-special-form-input-select {
  height: 33px;
  width: 25%;
  padding: 0px 10px;
  outline: none;
  color: var(--body-gray);
  font-size: 12px;
  border: 1px solid var(--background);
  transition: border 0.3s;
  cursor: pointer;
}

.global-special-sec-form-input-select {
  height: 33px;
  width: 25%;
  padding: 0px 10px;
  margin-left: 15px;
  outline: none;
  color: var(--body-gray);
  font-size: 12px;
  border: 1px solid var(--background);
  transition: border 0.3s;
  cursor: pointer;
}


.ripple {
  background-position: center;
  transition: background 0.8s;
}

.ripple:hover {
  background: var(--scout-red-hover) radial-gradient(circle, transparent 1%, var(--scout-red-hover) 1%) center/15000%;
}

.ripple:active {
  background-color: var(--scout-red-ripple);
  background-size: 100%;
  transition: background 0s;
}

.ripple-outline {
  background-position: center;
  transition: background 0.8s;
}

.ripple-outline:hover {
  background: var(--white) radial-gradient(circle, transparent 1%, var(--white) 1%) center/15000%;
}

.ripple-outline:active {
  background-color: var(--scout-red-ripple);
  background-size: 100%;
  transition: background 0s;
}