{
  "name": "back_inventory",
  "version": "2.7.1",
  "description": "Proyecto informatico (backend) inventario del grupo Scouts Centinelas 113",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TEAMVALLESOFT/Back_Inventory.git"
  },
  "author": "VALLESOFT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TEAMVALLESOFT/Back_Inventory/issues"
  },
  "homepage": "https://github.com/TEAMVALLESOFT/Back_Inventory#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.5.0",
    "nodemailer-express-handlebars": "^4.0.0",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
