{
  "name": "back_inventory",
  "version": "3.0.0",
  "description": "Proyecto informatico (backend) inventario del grupo Scouts Centinelas 113",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "deploy-qa": "cross-env NODE_ENV=test npm start",
    "deploy-prod": "cross-env NODE_ENV=production npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitTeamRocket/inventario"
  },
  "author": "VALLESOFT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitTeamRocket/inventario/issues"
  },
  "homepage": "https://github.com/GitTeamRocket/inventario",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.5.0",
    "nodemailer-express-handlebars": "^4.0.0",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  }
}
