/* CREATE ARTICLE STYLES */
.ca-secondary-form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.ca-secondary-form-add-container {
  width: 100%;
  height: 32px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.ca-add-icon {
  width: 25px;
  height: 25px;
  margin-left: 5px;
  cursor: pointer;
}

/* SECONDARY FORM STYLES */
.sf-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.sf-header-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sf-delete-icon {
  width: 25px;
  height: 25px;
  margin-right: 5px;
  cursor: pointer;
}

.sf-header {
  width: -webkit-fill-available;
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--soft-gray);
}

.sf-header-title {
  font-size: 13px;
  margin-left: 15px;
  color: var(--title-gray);
}

.sf-arrow-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  cursor: pointer;
}

.sf-body-container {
  width: -webkit-fill-available;
  margin-left: 30px;
  padding: 20px 15px 0px 15px;
  border: 1px solid var(--soft-gray);
}
